[
  {
    "slug": "roco-now-we-re-talking",
    "title": "ROCO — Now we're talking",
    "date": "2026-06-25",
    "tags": [],
    "description": "",
    "project": "",
    "type": "",
    "file": "slides/roco-now-we-re-talking.html"
  }
]
